<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CJ Robles</title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="short icon" href="./favicon/bird.png" type="image/x-icon">

</head>
<body>

    <div class="top">
        <img id="img1-cloud" src="./img/cloud.png" alt="cloud">
        <img id="img2-bird" src="./img/bird.png" alt="bird">
        <h1 id="h1">Im Kristoff.</h1>
        <h2 id="h2">an aspiring web developer.</h2>
        <img id="img3-cloud" src="./img/cloud.png" alt="cloud">
        <img id="img4-cloud" src="./img/cloud.png" alt="cloud">      
        <img id="img5-mountain" src="./img/mountain.png" alt="mountain">
    </div>

    <div class="content-body">
        <div class="profile"> 
            <img id="dp" src="./img/img1.JPG" alt="img1">
            <h2 id="h2-profile">Hello.</h2>
            <p id="p-profile">Aspiring Web Developer and Cyber </p>
            <p id="p-profile">Security who love to play Basketball.</p>
        </div>
        <hr>

        <div class="my-skills">
            <h2 id="h2-my-skills">My Skills.</h2>
            <table class="table">
                <th class="th-my-skills">
                    <img id="img-browser" src="./img/browser.png" alt="browser">
                </th>
                <th class="th-my-skills">
                    <h3 id="h3-my-skills">Web Development</h3>
                    <p class="p-my-skills">I have basic skills in Web Development</p id="p-my-skills">
                    <p class="p-my-skills">and web design, currently a student of</p>
                    <p class="p-my-skills">BS Information Technology at Marinduque</p>
                    <p class="p-my-skills">State College and ready to become a Cyber</p>
                    <p class="p-my-skills">Security and Web Developer in the near</p>
                    <p class="p-my-skills">future.</p>
                </th>
            </table>
        </div>
        <hr>
3
        <div>
            <h2 id="h2-my-hobbies">My Hobbies.</h2>
            <table class="table2">
                <th>
                    <img id="img-hobbies" src="./img/hobbies.png" alt="hobbies" height="180px" width="170px">
                </th>
                <th class="th-my-hobbies">
                    <h3 id="h3-my-skills">Hobbies and Interest.</h3>
                    <ul class="ul" style="list-style-type:square;">
                    <li class="p2-my-skills">Playing Basketball</li>
                    <li class="p2-my-skills">Playing Guitar</li>
                    <li class="p2-my-skills">Playing Online Games</li>
                    <li class="p2-my-skills">Watching Movies</li>
                    <li class="p2-my-skills">Singing</li>
                    <li class="p2-my-skills">Reading</li>
                    <li class="p2-my-skills">Travel</li>
                    </ul>
                </th>
            </table>
            <hr>

        </div>
        <div class="contact">
            <h2 id="h2-contact">Get In Touch</h2>
            <h3 id="h3-contact">Let's get to know each other more.</h3>
            <p id="p-contact">Love programming as much as i do? Hit me up! </p id="p-contact">
            <p id="p-contact">We can code while watching the stars!</p>
            <a id="btn-contact" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-footer">
        <a id="bottom-link" href="https://www.facebook.com/2fer7"><img src="./img/facebook.png" alt="facebook" height="50px" width="50px"></a>
        <a id="bottom-link" href="https://www.instagram.com/topermannnn"><img src="./img/ig.png" alt="ig" height="50px" width="50px"></a>
        <a id="bottom-link" href="https://www.facebook.com/2fer7"><img src="./img/twitter.png" alt="twitter" height="50px" width="50px"></a>
        <p id="footer" class="footer-text">© 2020 Christofer John Robles.</p>
    </div>
    
</body>
</html>